<!DOCTYPE HTML>
<html lang="fr" class="normal export-vecto">

<head>
  <meta charset="utf-8">
  <title>Éditorial</title>
  <script src="../../vendors/modernizr-custom.js"></script>
  <link rel="stylesheet" href="../../vendors/reset.css">
  <link rel="stylesheet" href="../../vendors/normalize-opentype.css">
  <link rel="stylesheet" href="styles.less" type="text/less">
</head>


<body>
  <!-- PAGES -->
  <!-- PAGE 1 - origine-cover -->
  <!-- <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc l-1 t-1 r-1 b-1 fond-rose" style=""></div>
        <div class="bloc x0 y0 w4 h8 flow-main" style=""></div>
        <div class="bloc x2 y0 w4 b0 flow-ours" style=""></div>
        <div class="bloc x0 y7 w4 h3 flow-main" style="margin-top:0px;"></div>

      </div>
    </div>
  </div> -->
  <!-- PAGE 2 origine-back-->
  <!-- <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc x0 y0 w4 h2 flow-main" style=""></div>
        <div class="bloc x0 y2 w2 h6 flow-main" style=""></div>
        <div class="bloc x3 y2 w2 h6 flow-main" style=""></div>
        <div class="bloc x5 y0 w2 h9 flow-main" style="margin-left:-50px;"></div>
        <div class="bloc x0 y8 w6 h2 flow-main" style="margin-top:-12px;"></div>
        <div class="bloc x5 y8 w4 h1 flow-editeur" style="margin-top:18px;margin-left:82px;"></div>

      </div>
    </div>
  </div> -->
  <!-- PAGE Où suis-je cover -->
  <!-- <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc l-1 t-1 r-1 b-1 fond-rose" style=""></div>
        <div class="bloc x0 y0 w4 b0 flow-main" style=""></div>
        <div class="bloc x2 y0 w4 b0 flow-main" style="margin-top:0px;"></div>
        <div class="bloc x2 rosey6 w4 h3 flow-main" style="margin-left:130px;margin-top:25px;"></div>
      </div>
    </div>
  </div> -->
  <!-- PAGE 4 Où suis-je back-->
  <!-- <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc x0 y0 w4 h3 flow-main" style=""></div>
        <div class="bloc x0 y2 w2 h7 flow-main" style="margin-top:6pt;"></div>
        <div class="bloc x2 y2 w2 h2 flow-main" style="margin-top:8pt;"></div>
        <div class="bloc x3 y4 w2 h5 flow-main" style=""></div>
        <div class="bloc x5 y0 w1 h8 flow-main" style="margin-left:-50px;"></div>
        <div class="bloc x2 y8 w4 h2 flow-main" style="margin-top:0px;"></div>
        <div class="bloc x5 y8 w4 h1 flow-editeur" style="margin-top:18px;margin-left:82px;"></div>
      </div>
    </div>
  </div> -->
  <!-- PAGE 5 - valhalla cover -->
  <!-- <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc l-1 t-1 r-1 b-1 fond-violet" style=""></div>
        <div class="bloc x0 y0 w5 h5 flow-main" style="padding-bottom:10px"></div>
        <div class="bloc x2 y3 w3 h2 flow-main" style="margin-top:14px; margin-left:-15px;z-index:2000;"></div>
        <div class="bloc x0 y4 w4 h5 flow-main" style="margin-top:15px; margin-left:0px;z-index:2000;"></div>
        <div class="bloc x2 y3 w4 b-1 flow-main" style="margin-top:30px; margin-left:10px;"></div>
        <div class="bloc x0 y7 w4 h3 flow-main" style="margin-top:-10px;"></div>


      </div>
    </div>
  </div> -->
  <!-- PAGE 6 valhalla back-->
  <!-- <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc x0 y0 w5 h3 flow-main" style=""></div>
        <div class="bloc x0 y2 w2 h6 flow-main" style="padding-bottom:15px;margin-top:6px;"></div>
        <div class="bloc x2 y2 w2 h6 flow-main" style="margin-top:12px;"></div>
        <div class="bloc x4 y2 w2 h9 flow-main" style="margin-top:12px;margin-left:20px;"></div>
        <div class="bloc x0 y8 w6 h2 flow-main" style=""></div>
        <div class="bloc x5 y8 w4 h1 flow-editeur" style="margin-top:18px;margin-left:82px;"></div>


      </div>
    </div>
  </div> -->
  <!-- PAGE 7 lost in ballet russe cover-->
  <!-- <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc l-1 t-1 r-1 b-1 fond-violet" style=""></div>
        <div class="bloc x0 y0 w3 h8 flow-main" style="z-index:2000;"></div>
        <div class="bloc x2 y0 w4 b0 flow-main" style="margin-bottom:10px;"></div>
        <div class="bloc x0 y7 w4 h3 flow-main" style="margin-top:0px;"></div>
      </div>
    </div>
  </div> -->
  <!-- PAGE 8 lost in ballet russe back-->
  <!-- <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc x0 y0 w4 h3 flow-main" style=""></div>
        <div class="bloc x0 y3 w2 h5 flow-main" style=""></div>
        <div class="bloc x2 y3 w2 h5 flow-main" style="margin-top:6px;"></div>
        <div class="bloc x4 y1 w2 h9 flow-main" style="margin-top:6px;margin-left:20px;"></div>
        <div class="bloc x0 y8 w6 h2 flow-main" style=""></div>
        <div class="bloc x5 y8 w4 h1 flow-editeur" style="margin-top:18px;margin-left:82px;"></div>

      </div>
    </div>
  </div> -->
  <!-- PAGE 9 carnets peter cover-->
  <!-- <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc l-1 t-1 r-1 b-1 fond-rose" style=""></div>
        <div class="bloc x0 y0 w5 h8 flow-main" style=""></div>
        <div class="bloc x3 y2 w3 b0 flow-main" style="margin-left:20px;"></div>
        <div class="bloc x0 y7 w3 h3 flow-main" style=""></div>
      </div>
    </div>
  </div> -->
  <!-- PAGE 10 carnets peter back-->
  <!-- <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc x0 y0 w4 h2 flow-main" style=""></div>
        <div class="bloc x0 y2 w2 h6 flow-main" style="margin-top:-20px;"></div>
        <div class="bloc x2 y2 w2 h6 flow-main" style="margin-top:-20px;"></div>
        <div class="bloc x4 y3 w2 h4 flow-main" style="margin-top:-23px;margin-left:21px;"></div>
        <div class="bloc x3 y6 w4 h3 flow-peter-led" style="margin-top:-5px;"></div>
        <div class="bloc x0 y8 w6 h2 flow-main" style=""></div>
        <div class="bloc x5 y8 w4 h1 flow-editeur" style="margin-top:35px;margin-left:82px;"></div>
      </div>
    </div>
  </div> -->
  <!-- PAGE 11 labo poison cover-->
  <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc l-1 t-1 r-1 b-1 fond-rose" style=""></div>
        <div class="bloc x0 y0 w5 h7 flow-main" style=""></div>
        <div class="bloc x2 y1 w4 b-1 flow-main" style="margin-top:0px;margin-right:12px;"></div>
        <div class="bloc x0 y7 w3 h3 flow-main" style=""></div>
      </div>
    </div>
  </div>
  <!-- PAGE 12 labo poison back-->
  <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc x0 y0 w4 h4 flow-main" style=""></div>
        <div class="bloc x0 y3 w2 h7 flow-main" style="margin-left: -16px;margin-top: 35px"></div>
        <div class="bloc x2 y3 r4 b3 flow-main" style="margin-left: 12px;margin-bottom: -22px;margin-right: 0px;"></div>
        <div class="bloc x2 y4 r4 b0 flow-main" style="margin-top: 31px;margin-left: 51px;margin-bottom: 6px;"></div>

        <div class="bloc x4 y0 r0 h9 flow-main" style="margin-top: -9px;margin-left: -2px;margin-right: 2px"></div>
        <div class="bloc x4 y5 w2 b-1 flow-main" style="margin-top: 18pt;margin-bottom: -32px"></div>
        <!-- <div class="bloc x0 y8 w3 h2 flow-main" style=""></div> -->
        <div class="bloc x5 y8 w4 h1 flow-editeur" style="margin-top: 18px;margin-left: 87px;"></div>
      </div>
    </div>
  </div>
  <!-- PAGE 13 ludum cover-->
  <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc l-1 t-1 r-1 b-1 fond-rose" style=""></div>
        <div class="bloc x0 y0 w3 b0 flow-main" style=""></div>
        <div class="bloc x2 t0 w5 b-1 flow-main"  style="margin-top:-17px;margin-left:60px"></div>
        <div class="bloc x0 y7 w3 h4 flow-main" style=""></div>
      </div>
    </div>
  </div>
  <!-- PAGE 14 ludum back-->
  <div class="sheet">
    <div class="page">
      <div class="main">
        <div class="bloc x0 y0 w2 h6 flow-main" style=""></div>
        <div class="bloc x2 y0 w2 h6 flow-main" style=""></div>
        <div class="bloc x0 y6 w2 b0 flow-main" style="margin-top: -18px;"></div>
        <div class="bloc x2 y6 w2 b0 flow-main" style="margin-top: -11px;"></div>

        <div class="bloc x4 y0 w2 b0 flow-main" style="margin-top:0px;margin-left:0px;"></div>

        <div class="bloc x2 y8 w4 h2 flow-main" style="margin-top: 5px;"></div>
        <div class="bloc x5 y8 w4 h1 flow-editeur" style="margin-top:18px;margin-left:82px;"></div>


        <!-- <div class="bloc x0 y0 w2 b0 flow-main" style=""></div>
        <div class="bloc x2 y0 w2 b0 flow-main" style=""></div>

        <div class="bloc x4 y0 w2 b0 flow-main" style="margin-top:0px;margin-left:0px;"></div>

        <div class="bloc x2 y8 w4 h2 flow-main" style=""></div>
        <div class="bloc x5 y8 w4 h1 flow-editeur" style="margin-top:18px;margin-left:82px;"></div> -->

      </div>
    </div>
  </div>


  <div id="stories">
    <article id="flow-main" data-src="../../build/html/story.html"></article>
  </div>

  <!-- JAVASCRIPT -->
  <script src="../../vendors/less.min.js"></script>
  <script src="../../js/stories.js"></script>
</body>

</html>
